<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Z5xwQ_W1.jpg" type="image/x-icon">
    <title>About</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #35424A;

        }
        .cwd-header{
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 0.6rem;
            padding: 15px;
            padding-bottom: 10px;
            border-bottom:2px solid #cc469a;
        }
        .cwd-header-pages ul{
            display: flex;
            flex-direction: row;
            font-size: 0.8rem;
        }
        .cwd-header-pages li{
            margin: 10px;
            list-style-type: none;
        }
        .cwd-header-pages a {
            text-decoration: none;
            color: white;
        }
        .cwd-header-pages a:hover{
            color: #cc469a;
            cursor: pointer;
        }
        .cwd-subscribe{
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            font-weight: 600;
            padding-left: 15px;
        }
        .cwd-subscribe-right input{
            border-radius: 2px;
            border: none;
            padding: 4px;
            margin-right: 5px;
        }
        .cwd-subscribe-right button {
            padding: 2px 20px;
            border: none;
            background-color: #E9412A;
            border-radius: 3px;
            color: white;
        }
        .cwd-content{
            display: flex;
            padding: 30px;
            padding-top: 20px;
            background-color: white;
            font-size: 1rem;
        }   
        .cwd-content-left{
            margin: 20px;
            line-height: 1.5;

        }
        .cwd-content-left h4,.cwd-content-right h4{
            margin-bottom: 15px;
        }
        .cwd-content-leftup{
            margin-bottom: 30px;
        }
        .cwd-content-leftdown{
            background-color: #35424A;
            padding: 20px;
            color: white;
            text-align: justify;
        }
        .cwd-content-right{
            background-color: #35424A;
            padding: 20px;
            color: white;
            line-height: 1.5;
            margin: 15px;
            height: fit-content;


        }
        .cwd-footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 0.6rem;
            margin: 10px;
        }
        .cwd-footer img{
            margin: 5px;
            height: 30px;
        }
        
    </style>
</head>
<body>
    <div class="cwd">
        <div class="cwd-header">
            <div class="cwd-header-cwd"><h1><span style="color: #cc469a;">Clarusway</span> Web Design</h1></div>
            <div class="cwd-header-pages"><ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" style="color: #cc469a;">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
            </ul></div>
        </div>
        <div class="cwd-subscribe">
            <div class="cwd-subscribe-left"><p>Subscribe to Our Newsletter</p></div>
            <div class="cwd-subscribe-right"><input type="email" name="email" id="email" placeholder="Enter Email..."><button>Subscribe</button></div>
        </div>
        <div class="cwd-content">
            <div class="cwd-content-left">
                <div class="cwd-content-leftup">
                    <h4>About Us</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore veritatis incidunt necessitatibus, iste eveniet facilis at officiis maiores velit soluta deleniti debitis ratione neque quasi quaerat numquam vero rem deserunt totam laudantium saepe, quo odit amet. Eum iure blanditiis maxime deleniti explicabo, laboriosam asperiores excepturi dolores doloribus, facere consectetur obcaecati.

                    </p>
                </div>
                <div class="cwd-content-leftdown">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nemo ratione, at a voluptatem quis eaque eius assumenda totam eligendi similique voluptatum tempore mollitia ipsam dolore nulla quisquam ducimus cupiditate nesciunt. Numquam aspernatur quidem obcaecati officia repudiandae quae ea commodi aliquid vitae autem sint ipsum, sequi suscipit ex delectus sit!</p>
                </div>
            </div>
            <div class="cwd-content-right">
                <h4>What We Do</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ex omnis dicta libero optio ipsam blanditiis fugiat, perferendis debitis esse praesentium, corporis, dolorem amet consequatur?</p>
            </div>
        </div>
        <div class="cwd-footer">
            <p>Clarusway Web Design, Copyright @ 2022</p>
            <img src="img/clarusway_logo.png" alt="cwlogo">
        </div>
    </div>

</body>
</html>