<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Z5xwQ_W1.jpg" type="image/x-icon">
    <title>Services</title>
    <style>
                *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #35424A;

        }
        .cwd-header{
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 0.6rem;
            padding: 15px;
            padding-bottom: 10px;
            border-bottom:2px solid #cc469a;
        }
        .cwd-header-pages ul{
            display: flex;
            flex-direction: row;
            font-size: 0.8rem;
        }
        .cwd-header-pages li{
            margin: 10px;
            list-style-type: none;
        }
        .cwd-header-pages a {
            text-decoration: none;
            color: white;
        }
        .cwd-header-pages a:hover{
            color: #cc469a;
            cursor: pointer;
        }
        .cwd-subscribe{
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            font-weight: 600;
            padding-left: 15px;
        }
        .cwd-subscribe-right input{
            border-radius: 2px;
            border: none;
            padding: 4px;
            margin-right: 5px;
        }
        .cwd-subscribe-right button {
            padding: 2px 20px;
            border: none;
            background-color: #E9412A;
            border-radius: 3px;
            color: white;
        }
        .cwd-services{
            display: flex;
            background-color: white;
            padding: 10px;

        }
        .cwd-services h4{
            margin-bottom: 15px;
            font-size: 1rem;
        }

        .cwd-services-services{
            padding: 20px;
            text-align: left;
            width: 150%;
            line-height: 1.3;
            font-size: 0.8rem;
        }
        .cwd-services-servicesup,
        .cwd-services-servicesmid,
        .cwd-services-servicesdown{
            background-color: #E8E5E0;
            margin-top: 3px;
            padding: 20px;
        }
        .cwd-services-form{
            background-color: #35424A;
            color: white;
            height: fit-content;
            width: 70%;
            padding: 10px;
            padding-right: 20px;
            font-size: 0.8rem;
            line-height: 1.4;
            margin-top: 15px;
        }
        .cwd-services-form input{
            width: 100%;
        }
        .cwd-services-form textarea{
            width: 100%;
        }
        .cwd-services-form button{
            background-color: #E9412A;
            color: white;
            border: none;
            padding: 7px 10px;
            font-size: 0.7rem;
        }
        .cwd-footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 0.6rem;
            margin: 10px;
        }
        .cwd-footer img{
            margin: 5px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="cwd">
        <div class="cwd-header">
            <div class="cwd-header-cwd"><h1><span style="color: #cc469a;">Clarusway</span> Web Design</h1></div>
            <div class="cwd-header-pages"><ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html" style="color:#cc469a">SERVICES</a></li>
            </ul></div>
        </div>
        <div class="cwd-subscribe">
            <div class="cwd-subscribe-left"><p>Subscribe to Our Newsletter</p></div>
            <div class="cwd-subscribe-right"><input type="email" name="email" id="email" placeholder="Enter Email..."><button>Subscribe</button></div>
        </div>
        <div class="cwd-services">
            <div class="cwd-services-services">
                <h4>Services</h4>
                <div class="cwd-services-servicesup">
                    <h4>Website Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dignissimos velit iste dolorem. <br>

                        Pricing $1,000 - $3,000</p>
                </div>
                <div class="cwd-services-servicesmid">
                    <h4>Website Maintenance</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat perferendis praesentium similique. <br>

                        Pricing $250 per month</p>
                </div>
                <div class="cwd-services-servicesdown">
                    <h4>Website Hosting</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eaque sit laudantium delectus?<br>

                        Pricing $25 per month</p>
                </div>
            </div>
            <div class="cwd-services-form">
                <form action="#">
                    <h4>Get A Quote</h4>
                    <label for="name">Name</label><br>
                    <input type="text" id="name" placeholder="Name"><br>
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" placeholder="Email Adress"><br>
                    <label>Message</label><br>
                    <textarea name="message" id="message" cols="20" rows="2" placeholder="Message"></textarea><br>
                    <button>Send</button>
                </form>
            </div>
            
        </div>
        <div class="cwd-footer">
            <p>Clarusway Web Design, Copyright @ 2022</p>
            <img src="img/clarusway_logo.png" alt="cwlogo">
        </div>
    </div>

</body>
</html>